#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl WoodRough0089_1_S
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.454902 0.368627
Ks 0.330000 0.330000 0.330000
map_Kd SimpleHouse/WoodRough0089_1_S.jpg

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.274510 0.219608
Ks 0.330000 0.330000 0.330000
map_Kd SimpleHouse/Roofing_Metal_Standing_Seam_Red.jpg

